<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.grenterinc.continenttest.MyDrawer
            android:id="@+id/myDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="-1dp">
            <!--  Place the objects you want on the top here -->

            <Button
                android:id="@+id/generateButton"
                android:layout_width="124dp"
                android:layout_height="0dp"
                android:text="Generate!"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/changeMapModeButton"
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:text="Change mapmode"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/generateButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>